{
  "name": "movie-library",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first movie library built with Electron, React, TypeScript and SQLite",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild:native",
    "build:linux": "npm run build && electron-builder --linux",
    "build:appimage": "npm run build && electron-builder --linux AppImage",
    "build:deb": "npm run build && electron-builder --linux deb",
    "setup": "npx install-electron --no"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@redux-devtools/extension": "^4.0.0",
    "@swc/core": "^1.16.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "@playwright/test": "^1.63.0",
    "vitest": "^5.0.1"
  }
}
